<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Pedra, Papel e Tesoura</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <figure id="cabecalho">
            <img id="logo" src="image/Logo_Studant.png" alt="Logo_Studant">
            <figcaption class="hidden">Logo</figcaption>
            <a href="#">
            </a>
        </figure>
        <h1>Pedra, Papel e Tesoura</h1>
    </header>
    <!-- Conteúdo da página -->
    <main>
        <article id="game">
            <!-- Conteúdo do jogo -->
            <section id="game__Container">
                <div class="container">
                    <!-- Lista de cards para escolha do player -->
                    <ul id="cardList">
                        <!-- Card Pedra -->
                        <li class="card">
                            <a href="#" id="pedra" onclick="jogadorPedra()">
                                <img class="card__image" src="image/Pedra.png" alt="Pedra">
                            </a>
                        </li>
                        <!-- Card Papel -->
                        <li class="card">
                            <a href="#" id="papel" onclick="jogadorPapel()">
                                <img class="card__image" src="image/Papel.png" alt="Papel">
                            </a>
                        </li>
                        <!-- Card Tesoura -->
                        <li class="card">
                            <a href="#" id="tesoura" onclick="jogadorTesoura()">
                                <img class="card__image" src="image/Tesoura.png" alt="Tesoura">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Interface com o usuário para iniciar o jogo -->
            <section id="interface">
                <div class="container">
                    <a href="#" id="play" onclick="setReset(), playGame()">
                        <img class="card__image" src="icon/polaroid-outlined.svg" alt="play Game">
                        <figcaption id="play-figcaption">Play Game!</figcaption>
                        </button>
                </div>
            </section>
            <!-- Campo onde o resultado é mostrado -->
            <section id="resultado">
                <div class="container">
                    <div id="container__Resultado"></div>
                </div>
            </section>
        </article>
    </main>
    <!-- Conteúdo de Rodapé -->
    <footer>
        <nav class="link">
            <a id="link__Kenzie" href=""></a>
        </nav>
        <nav class="link">
            <a id="link__Home" href="#"></a>
        </nav>
    </footer>
    <!-- Lógica em JavaScript -->
    <script src="jankenpon.js">
    </script>
</body>

</html>